<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(99, 99, 237);
      }
      #container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 10px;
      }
      .nav1 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-color: rgb(84, 239, 84);
      }
      .header1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: rgb(84, 239, 84);
      }

      .header2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: red;
      }
      .main1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: yellow;
      }
      .main2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: red;
      }
      .nav2 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        background-color: rgb(84, 239, 84);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="nav1">Nav 1</div>
      <div class="header1">Header 1</div>
      <div class="header2">Header 2</div>
      <div class="main1">Main 1</div>
      <div class="main2">Main 2</div>
      <div class="nav2">Nav 2</div>
    </div>
  </body>
</html>
