<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      * {
        color: white;
        text-align: center;
      }

      li {
        text-align: left;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
        background: linear-gradient(
          180deg,
          var(--blue-800),
          var(--neutral-light-800) 90%
        );
      }
      button {
        background-color: rgb(4, 124, 244);
        padding: 15px;
        border: 2px solid;
        border-radius: 50% 10% / 10% 50%;
        margin: 4px 2px;
      }
      button:hover {
        background-color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background: linear-gradient(rgb(53, 53, 239), rgb(0, 0, 47))">
    <div style="max-width: 550px; margin: auto; height: 900px">
      <h1>Logging messages</h1>
      <p>Open the console to see the messages</p>
      <button>Log messages</button>
      <button>Warn message</button>
      <button>Error Message</button>
      <button>Info Message</button>
      <br />
      <button>Clear Console</button>
      <button>Assert</button>
      <button>Table</button>
      <button>Table</button>
      <button>Group</button>
      <button>Custom Style</button>
      <br />
      <button>Cause 404 Error</button>
      <button>Cause Error</button>
      <button>Cause Victation</button>
      <p style="text-align: left"><b>To open the console:</b></p>
      <ul>
        <li><b>Right click on the page and select "Inspect"</b></li>
        <li><b>Press F12 or Ctrl + Shift + l</b></li>
        <li><b>Press F12 or Cmd + Option + l on Mac</b></li>
      </ul>
    </div>

    <script>
      console.log("%c This is the custom image", "color:red;background:yellow");
      console.warn(
        "%c This is a warning message",
        "color:orange;background:yellow"
      );
    </script>
  </body>
</html>
