<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        color: #0ff;
        text-align: center;
      }
      .para {
        text-align: center;
      }
      .box {
        width: 130px;
        height: 130px;
        background-color: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .button_big {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 400px;
      }
      .button_big:hover {
        cursor: pointer;
        background-color: rgb(0, 140, 255);
      }
      .button-1 {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
      .button-1:hover {
        cursor: pointer;
        background-color: red;
      }
      .button-2 {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
      .button-2:hover {
        cursor: pointer;
        background-color: blue;
      }
      .button-3 {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 50px;
        margin: 1px;
      }
      .button-3:hover {
        cursor: pointer;
        background-color: green;
      }

      .button-4 {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
      .button-4:hover {
        cursor: pointer;
        background-color: yellow;
      }

      .button-5 {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
      .button-5:hover {
        cursor: pointer;
        background-color: purple;
      }
      .button-6 {
        background-color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 100px;
        height: 50px;
        margin: 10px;
        background-color: green;
      }
      .button-6:hover {
        cursor: pointer;
        background-color: orange;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Color Code</h1>
    <br />
    <p class="para"><b>Click on the buttons to get random color codes</b></p>
    <br />
    <center><div class="box"></div></center>
    <br />
    <br />
    <center>
      <button class="button_big"><b>linear-gradient(52deg,#31d254)</b></button>
    </center>
    <br />
    <br />
    <div>
      <center>
        <button class="button-1"><b>Hex color</b></button>
        <button class="button-2"><b>RGB Color</b></button>
        <button class="button-3"><b>HSL Color</b></button>
        <button class="button-4"><b>HSLA Color</b></button>
        <button class="button-5"><b>Color Name</b></button>
        <button class="button-6"><b>Gradient</b></button>
      </center>
    </div>
    <br />
    <div class="container">
      <center>
        <p>
          A gradient is a smooth transition between two or more colors. You can
          use gradient to create color patterns. add depth to your designs.
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto
          sint consequuntur sit amet omnis quam, esse asperiores accusantium. br
          <br />
          Odit natus ducimus nihil consequuntur omnis sit molestias vitae et.
          Magnam?
        </p>
      </center>
    </div>
  </body>
</html>
