<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      * {
        align-items: center;
        text-align: center;
      }
      img {
        margin: 20px;
        width: 300px;
      }
      .search-bar {
        width: 500px;
        padding: 10px;
        border-radius: 15px;
        border: none;
        background-color: #333;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        cursor: pointer;
        color: blueviolet;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div style="max-width: 700px; margin: auto; padding: 20% 0%">
      <img
        src="https://th.bing.com/th/id/R.e679d40d1b0537ed7806c17ac39d1280?rik=T4OSy%2fh1b3bQ5A&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-google-logo-white-2015-png-676.png&ehk=B9axiZDlR7i3KQC7yAoL888p3Y5Ag1%2f2UMRNSR5bGXo%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
        alt=""
      />
      <br />
      <input
        type="tel"
        name=""
        id="search"
        placeholder="search"
        class="search-bar"
      />
      <br />
      <br />
      <button>Google Search</button>
      <a target="_blank" href="https://doodles.google/"
        ><button>I'm Feeling Lucky</button></a
      >
      <br />
      <br />
      <a
        href="https://www.youtube.com/watch?v=n1jTjTgV3gk&utm_source=youtube&utm_medium=hpp&utm_campaign=house_of_gemini"
        >Watch House of Gemini:</a
      >
      <span style="color: white"
        >an escape room challenge with your favourite YouTube creators</span
      >
      <br />
      <br />
      <span style="color: white"
        >Google offered in: <a href="https://www.google.com/">हिन्दी</a>
        <a href="https://www.google.com/">বাংলা </a>
        <a href="https://www.google.com/">తెలుగు </a>
        <a href="https://www.google.com/">मराठी </a>
        <a href="https://www.google.com/">தமிழ் </a>
        <a href="https://www.google.com/">ગુજરાતી</a>
      </span>
    </div>
  </body>
</html>
